\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reactions of Aromatic Compounds}{21}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Electrophilic Aromatic Substitution 20260326}{21}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Sigma Complex}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{17.1_Sigma_Complex}{{17.1}{21}{Sigma Complex}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Halogenation of Benzene 20260326}{21}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Bromination of Benzene}{21}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Chlorination of Benzene}{22}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Iodination of Benzene}{22}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Nitration of Benzene 20260326}{22}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Sulfonation of Benzene 20260326}{22}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Sulfonation}{22}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Desulfonation}{23}{subsubsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Protonation of the Aromatic Ring; Hydrogen–Deuterium Exchange}{23}{subsubsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Nitration of Toluene: The Effect of Alkyl Substitution 20260326}{23}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Activating, Ortho, Para-Directing Substituents 20260331}{23}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Alkyl Groups}{23}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Substituents with Nonbonding Electrons}{24}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Activating, Ortho, Para-Directors}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{17.6_Activating_Group_op}{{17.2}{25}{Activating, Ortho, Para-Directors}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Deactivating, Meta-Directing Substituents 20260331}{25}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Halogen Substituents: Deactivating, but Ortho, Para-Directing 20260331}{25}{subsection.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Deactivating, Meta-Directors}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{17.6_Deactivating_Group_m}{{17.3}{26}{Deactivating, Meta-Directors}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Effects of Multiple Substituents on Electrophilic Aromatic Substitution 20260331}{26}{subsection.17.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Directing Effects of Substituents}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{17.6_Directing_Effects}{{17.4}{27}{Directing Effects of Substituents}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Substituents Strength}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{17.6_Substituents_Strength}{{17.5}{27}{Substituents Strength}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}The Friedel–Crafts Alkylation 20260331 20260402}{28}{subsection.17.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Friedel–Crafts alkylation}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{17.10_Friedel–Crafts_Alkylation}{{17.6}{28}{Friedel–Crafts alkylation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}The Friedel–Crafts Acylation 20260402}{29}{subsection.17.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Friedel–Crafts acylation}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{17.10_Friedel–Crafts_Acylation}{{17.7}{29}{Friedel–Crafts acylation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.1}Mechanism of Acylation}{30}{subsubsection.17.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2}The Clemmensen Reduction: Synthesis of Alkylbenzenes}{30}{subsubsection.17.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.3}The Gatterman–Koch Formylation: Synthesis of Benzaldehydes}{30}{subsubsection.17.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Nucleophilic Aromatic Substitution 20260402}{30}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}The Addition–Elimination Mechanism}{31}{subsubsection.17.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.2}The Benzyne Mechanism: Elimination–Addition}{31}{subsubsection.17.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Aromatic Substitutions Using Organometallic Reagents 20260407}{31}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}Addition Reactions of Benzene Derivatives 20260407}{31}{subsection.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}Side-Chain Reactions of Benzene Derivatives 20260407}{31}{subsection.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.15.1}Permanganate Oxidation}{31}{subsubsection.17.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.15.2}Side-Chain Halogenation}{31}{subsubsection.17.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.15.3}Nucleophilic Substitution at the Benzylic Position}{32}{subsubsection.17.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}Reactions of Phenols 20260407}{32}{subsection.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.16.1}Oxidation of Phenols to Quinones}{32}{subsubsection.17.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.16.2}Electrophilic Aromatic Substitution of Phenols}{32}{subsubsection.17.16.2}\protected@file@percent }
\@setckpt{Chapter17}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{16}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{law}{0}
\setcounter{mechanism}{8}
\setcounter{conjecture}{0}
\setcounter{example}{20}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{309}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
