\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Carboxylic Acid Derivatives}{59}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Introduction 20260519}{59}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Structure and Nomenclature of Acid Derivatives 20260519 20260521}{59}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Esters of Carboxylic Acids}{59}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Amides}{59}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Nitriles}{60}{subsubsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.4}Acid Halides}{60}{subsubsection.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.5}Acid Anhydrides}{60}{subsubsection.21.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.6}Nomenclature of Multifunctional Compounds}{60}{subsubsection.21.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Physical Properties of Carboxylic Acid Derivatives 20260521}{61}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Boiling Points and Melting Points}{61}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Solubility}{61}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Spectroscopy of Carboxylic Acid Derivatives 20260521}{61}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Infrared Spectroscopy}{61}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}NMR Spectroscopy}{61}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Interconversion of Acid Derivatives by Nucleophilic Acyl Substitution 20260521 20260526}{61}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Reactivity of Acid Derivative}{61}{subsubsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}Favorable Interconversions of Acid Derivatives}{61}{subsubsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.3}Leaving Groups in Nucleophilic Acyl Substitutions}{62}{subsubsection.21.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Transesterification 20260526}{62}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Hydrolysis of Carboxylic Acid Derivatives 20260526}{63}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.1}Hydrolysis of Acid Halides and Anhydrides}{63}{subsubsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.2}Hydrolysis of Esters}{64}{subsubsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.3}Hydrolysis of Amides}{64}{subsubsection.21.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.4}Hydrolysis of Nitriles}{64}{subsubsection.21.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Reduction of Acid Derivatives 20260526}{64}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.8.1}Reduction to Alcohols}{65}{subsubsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.8.2}Reduction to Aldehydes}{65}{subsubsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.8.3}Reduction to Amines}{65}{subsubsection.21.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Reactions of Acid Derivatives with Organometallic Reagents 20260526}{65}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Summary of the Chemistry of Acid Chlorides 20260526}{65}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Summary of the Chemistry of Anhydrides 20260526}{65}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Summary of the Chemistry of Esters 20260526}{66}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Summary of the Chemistry of Amides 20260526}{66}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Summary of the Chemistry of Nitriles 20260528}{66}{subsection.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Thioesters 20260528}{67}{subsection.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Esters and Amides of Carbonic Acid 20260528}{67}{subsection.21.16}\protected@file@percent }
\@setckpt{Chapter21}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{law}{0}
\setcounter{mechanism}{13}
\setcounter{conjecture}{0}
\setcounter{example}{12}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{703}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{232}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
