\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conjugated Systems, Orbital Symmetry, and Ultraviolet Spectroscopy}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction 20260303}{3}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Stabilities of Dienes 20260303}{3}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Relative Stabilities of Dienes and Alkynes}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{15.2_Relative_Stabilities}{{15.1}{4}{Relative Stabilities of Dienes and Alkynes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Molecular Orbital Picture of a Conjugated System 20260303 20260305}{4}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Structure and Bonding of Buta-1,3-diene}{4}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Structure of Buta-1,3-diene}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{15.3_Buta-1,3-diene_Structure}{{15.2}{5}{Structure of Buta-1,3-diene}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Constructing the Molecular Orbitals of Buta-1,3-diene}{5}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Pi Molecular Orbitals of Ethylene}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{15.3_Ethylene_pi_MOs}{{15.3}{6}{Pi Molecular Orbitals of Ethylene}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces $\pi _1$ bonding MO of buta-1,3-diene}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{15.3_Pi1_MO_of_Buta-1,3-diene}{{15.4}{6}{$\pi _1$ bonding MO of buta-1,3-diene}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces $\pi _2$ bonding MO of buta-1,3-diene}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{15.3_Pi2_MO_of_Buta-1,3-diene}{{15.5}{7}{$\pi _2$ bonding MO of buta-1,3-diene}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Allylic Cations 20260305}{7}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}1,2- and 1,4-Addition to Conjugated Dienes 20260305}{7}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Kinetic versus Thermodynamic Control in the Addition of HBr to Buta-1,3-diene 20260305}{8}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Allylic Radicals 20260305}{8}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Molecular Orbitals of the Allylic System 20260305}{8}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Electronic Configurations of the Allyl Radical, Cation, and Anion 20260305}{8}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}SN2 Displacement Reactions of Allylic Halides and Tosylates 20260305}{8}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}The Diels–Alder Reaction 20260310}{9}{subsection.15.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces The Diels–Alder Reaction}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{15.11_DA_Reaction}{{15.6}{9}{The Diels–Alder Reaction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.1}Stereochemical Requirements of the Diels–AlderTransition State}{9}{subsubsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.2}Diels–Alder Reactions Using Unsymmetrical Reagents}{10}{subsubsection.15.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Formation of 1,4-product}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{15.11_Unsymmetrical_1,4}{{15.7}{10}{Formation of 1,4-product}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Formation of 1,2-product}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{15.11_Unsymmetrical_1,2}{{15.8}{10}{Formation of 1,2-product}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}The Diels–Alder as an Example of a Pericyclic Reaction 20260310 20260312}{10}{subsection.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.1}Conservation of Orbital Symmetry in the Diels–Alder Reaction}{11}{subsubsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.2}The “Forbidden” [2+2] Cycloaddition}{11}{subsubsection.15.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.3}Photochemical Induction of Cycloadditions}{11}{subsubsection.15.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Ultraviolet Absorption Spectroscopy 20260312}{11}{subsection.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.1}Spectral Region}{11}{subsubsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.2}Ultraviolet Light and Electronic Transitions}{11}{subsubsection.15.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.3}Obtaining an Ultraviolet Spectrum}{12}{subsubsection.15.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.4}Interpreting UV–Visible Spectra}{12}{subsubsection.15.13.4}\protected@file@percent }
\@setckpt{Chapter15}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{13}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{law}{0}
\setcounter{mechanism}{1}
\setcounter{conjecture}{0}
\setcounter{example}{6}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
