\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Amines}{38}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction 20260421}{38}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Nomenclature of Amines 20260421 20260423}{38}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Common Names}{38}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}IUPAC Names}{38}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Structure of Amines 20260423}{38}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Nitrogen Inversion}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{19.3_Nitrogen_Inversion}{{19.1}{39}{Nitrogen Inversion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Physical Properties of Amines 20260423}{39}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Basicity of Amines 20260423}{39}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Effects on Amine Basicity 20260423 20260428}{39}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Salts of Amines 2060428}{40}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Phase Transfer Catalysts 20260428}{40}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Spectroscopy of Amines}{40}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.1}Infrared Spectroscopy}{40}{subsubsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.2}Proton NMR Spectroscopy}{40}{subsubsection.19.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.3}Carbon NMR Spectroscopy}{40}{subsubsection.19.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.4}Mass Spectrometry}{40}{subsubsection.19.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Reactions of Amines with Ketones and Aldehydes (Review) 20260428}{41}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Aromatic Substitution of Arylamines and Pyridine 20260428}{41}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.1}Electrophilic Aromatic Substitution of Arylamines}{41}{subsubsection.19.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.2}Electrophilic Aromatic Substitution of Pyridine}{41}{subsubsection.19.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.3}Nucleophilic Aromatic Substitution of Pyridine}{41}{subsubsection.19.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Alkylation of Amines by Alkyl Halides 20260428}{41}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Acylation of Amines by Acid Chlorides 20260428}{41}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Formation of Sulfonamides 20264028}{42}{subsection.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}Amines as Leaving Groups: The Hofmann Elimination 20260428}{42}{subsection.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16}Oxidation of Amines; The Cope Elimination 20260430}{42}{subsection.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17}Reactions of Arenediazonium Salts 20260430 20260507}{43}{subsection.19.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Reactions of Diazonium Salts}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{19.17_Diazonium_Salts_Reactions}{{19.2}{43}{Reactions of Diazonium Salts}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18}Synthesis of Amines by Reductive Amination 20260507}{43}{subsection.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19}Synthesis of Amines by Acylation–Reduction 20260507}{44}{subsection.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20}Syntheses Limited to Primary Amines 20260507}{44}{subsection.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.20.1}Direct Alkylation and Gabriel Synthesis}{44}{subsubsection.19.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.20.2}Reduction of Azides and Nitriles}{44}{subsubsection.19.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.20.3}The Hofmann Rearrangement of Amides}{44}{subsubsection.19.20.3}\protected@file@percent }
\@setckpt{Chapter19}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{20}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{law}{0}
\setcounter{mechanism}{1}
\setcounter{conjecture}{0}
\setcounter{example}{12}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{549}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
